# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.5.18.1=h5b45459_0
et_xmlfile=1.0.1=py_1001
intel-openmp=2022.1.0=h57928b3_3787
libblas=3.9.0=14_win64_mkl
libcblas=3.9.0=14_win64_mkl
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=14_win64_mkl
libzlib=1.2.12=h8ffe710_0
mkl=2022.0.0=h0e2418a_796
numpy=1.22.4=py310hed7ac4c_0
openpyxl=3.0.9=pyhd8ed1ab_0
openssl=3.0.3=h8ffe710_0
pandas=1.4.2=py310hf5e1058_2
pip=22.1.1=pyhd8ed1ab_0
python=3.10.4=hcf16a7b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
setuptools=62.3.2=py310h5588dad_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.5=h8ffe710_0
tbb=2021.5.0=h2d74725_1
tk=8.6.12=h8ffe710_0
tzdata=2022a=h191b570_0
ucrt=10.0.20348.0=h57928b3_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h62dcd97_1
